//
//  PrefixHeader.pch
//  TianlangStar
//
//  Created by Beibei on 16/10/26.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef DEBUG
#define YYLog(...) NSLog(__VA_ARGS__)
#else
#define YYLog(...)
#endif



#pragma mark - 字体大小

#define Font12 [UIFont systemFontOfSize:12]// 12号字
#define Font14 [UIFont systemFontOfSize:14]// 14号字
#define Font16 [UIFont systemFontOfSize:16]// 16号字
#define Font18 [UIFont systemFontOfSize:18]// 18号字



#pragma mark - 第三方类库


#pragma mark - 分类

#endif /* PrefixHeader_pch */
